import {AccordionType, SocialNetworkType} from '../models';

import SizeTable from '../components/Customers/SizeTable';

export const SocialNetworkList: SocialNetworkType[] = [
  {
    href: 'https://www.instagram.com/',
    icon: 'logo-instagram',
  },
  {
    href: 'https://www.youtube.com/',
    icon: 'logo-youtube',
  },
  {
    href: 'https://www.vk.com/',
    icon: 'logo-vk',
  },
  {
    href: 'https://www.facebook.com/',
    icon: 'logo-facebook',
  },
];

export const FaqList: AccordionType[] = [
  {
    label: 'Таблица размеров',
    value: <SizeTable />,
  },
  {
    label: 'Обмен и возврат',
    value:
      'Товар, купленный в интернет-магазине, можно обменять на аналогичный через процедуру возврата и оформление новой покупки. Вы можете произвести возврат товара надлежащего качества (в случае, если товар не был в употреблении, сохранены фабричные ярлыки, товарный вид, потребительские свойства и т.п.) без указания причин в течение 14 календарных дней с момента фактического получения товара, а также товара ненадлежащего качества (брак) в сроки, установленные действующим законодательством. Сроки зачисления денежных средств на карту покупателя зависят от банка-эмитента карты покупателя.',
  },
  {
    label: 'Доставка и оплата',
    value:
      'Доступна жителям крупных городов России при заказе до 10-ти товаров. Вы можете примерить понравившиеся вещи, полностью или частично выкупить заказ, вернув курьеру то, что не подошло, время на примерку 15 мин. На нижнее бельё примерка не распространяется, но Вы можете провести визуальную проверку такого заказа. Для Вашего удобства Вы можете заказать премиальную доставку с примеркой в течение выбранного часа или 15 минут. Ничего не подошло? Просто верните товар нашему курьеру, оплатив только стоимость доставки (п.4, ст. 497 ГК РФ). Стоимость доставки: от 500 руб.',
  },
  {
    label: 'Уход за пальто',
    value:
      'Держите пальто из шерсти в чистоте: отряхивайте, сушите, проветривайте. Небольшие пятна и загрязнения можно попробовать удалить самостоятельно с помощью обработки щёткой с мыльным раствором. Если пальто сильно загрязнено, и сухая чистка с помощью резиновой щётки не помогает, советуем обратиться к профессионалам химчистки. Чтобы пальто не потеряло своей формы, не стоит класть пальто в чемодан, лучше повесить его на плечики.',
  },
  {
    label: 'Программа лояльности',
    value:
      'Участником бонусной программы лояльности Boney James может стать любое физическое лицо, достигшее совершеннолетия. В целях обеспечения участия в программе лояльности участник даёт согласие на осуществление обработки своих персональных данных строго в соответствии с Федеральным законом № 152-ФЗ от 27.07.2006 «О персональных данных» и выражает согласие на получение информации по номеру телефона и адресу электронной почты.Участник самостоятельно контролирует изменение своих персональных данных. Изменение своих персональных данных возможно осуществить самостоятельно в соответствующем разделе Профиль на сайте. В случае указания ложных (неточных, недостоверных) сведений о себе, а также при несвоевременном изменении устаревших сведений Участник самостоятельно несет риск любых негативных последствий, связанных с такими неверными сведениями.',
  },
  {
    label: 'Подарочные сертификаты',
    value:
      'Подарочный Сертификат Boney James - это прекрасный подарок! Существующие номиналы пластиковых Подарочных сертификатов: 1000, 3000, 5000, 10000 рублей. Для юридических лиц закупка пластиковых подарочных сертификатов возможна на общую сумму от 100 000 рублей. Для юридических лиц, желающих приобрести сертификаты на сумму до 100 000 рублей, возможен заказ электронных подарочных сертификатов.',
  },
];

export const SizeTableData = {
  head: ['Размер', 'Обхват груди', 'Обхват талии', 'Обхват бедер'],
  data: {
    sizes: ['XS', 'S', 'L', 'M'],
    chest: ['84', '88', '92', '96'],
    waist: ['64', '68', '72', '76'],
    hips: ['92', '96', '100', '104'],
  },
};
